# Moss

./: .gitignore  Moss.sln
Moss/: App.axaml  App.axaml.cs  Moss.csproj  Program.cs  ViewLocator.cs  app.manifest
Moss/ViewModels/: AuthLoginPageViewModel.cs  AuthPageViewModel.cs  AuthPageViewModelBase.cs  AuthRegistrationPageViewModel.cs  DataManager.cs  FirstStepPageViewModelBase.cs  LocalTransfer.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
Moss/Views/: AuthLoginPageView.axaml  AuthLoginPageView.axaml.cs  AuthPageView.axaml  AuthPageView.axaml.cs  AuthRegPageStyle.axaml  AuthRegistrationPageView.axaml  AuthRegistrationPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  UserPageView.axaml  UserPageView.axaml.cs
